<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseAppHost>true</UseAppHost>
        <RootNamespace>Squirix.E2ETests</RootNamespace>
        <AssemblyName>Squirix.E2ETests</AssemblyName>
        <NoWarn>$(NoWarn);xUnit2002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\squirix\Squirix.csproj"/>
        <ProjectReference Include="..\squirix.server\squirix.server.testkit\Squirix.Server.TestKit.csproj"/>
    </ItemGroup>
</Project>

