<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Squirix.Server.SmokeTests</RootNamespace>
        <AssemblyName>Squirix.Server.SmokeTests</AssemblyName>
        <IsTestProject>true</IsTestProject>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\squirix.server.testkit\Squirix.Server.TestKit.csproj"/>
        <ProjectReference Include="..\..\..\src\squirix.server\Squirix.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
