# squirix

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev  Dockerfile.release  README.md  SECURITY.md  clean-bin-obj.bat  clean-bin-obj.sh  contributing.md  coverlet.runsettings  squirix.slnx  squirix.slnx.DotSettings
benchmarks/squirix.e2e.benchmarks/: Program.cs  PublicSdkOperationsBenchmarks.cs  Squirix.E2EBenchmarks.csproj  SquirixE2EBenchmarkConfig.cs
benchmarks/squirix.e2e.benchmarks/Benchmarks/: CacheBenchmarkBase.cs  CacheExpirationBenchmarks.cs  CacheGetOrAddBenchmarks.cs  CacheMixedWorkloadBenchmarks.cs  CacheOperationBenchmarks.cs  DurabilityComparisonBenchmarks.cs
benchmarks/squirix.e2e.benchmarks/Harness/: E2EBenchmarkDataFactory.cs  E2EBenchmarkValueAdapter.cs  IE2EBenchmarkValueAdapter.cs
benchmarks/squirix.e2e.benchmarks/Infrastructure/: BenchmarkClientLease.cs  BenchmarkNodeScope.cs  BenchmarkRuntime.cs  E2EBenchmarkCluster.cs  E2EBenchmarkKeyOwner.cs  E2EBenchmarkKeyspace.cs  E2EBenchmarkPortAllocator.cs
benchmarks/squirix.e2e.benchmarks/Models/: BenchmarkAddress.cs  BenchmarkOrder.cs  BenchmarkOrderLine.cs  BenchmarkUserProfile.cs  BenchmarkUserStatus.cs
benchmarks/squirix.e2e.benchmarks/Scenarios/: BenchmarkScenario.cs  BenchmarkTopology.cs  BenchmarkValueShape.cs  E2EBenchmarkDurabilityMode.cs
benchmarks/squirix.e2e.benchmarks/Utils/: DirectoryKit.cs  PathKit.cs
samples/external-package-smoke/: ExternalPackageSmoke.csproj  Program.cs  README.md  nuget.config
src/squirix/: CacheConflictException.cs  CacheEntry.cs  CacheEntryOptions.cs  CacheEntryResult.cs  CacheExpirationResult.cs  CacheValueResult.cs  ICache.cs  ISquirixClient.cs  Squirix.csproj  SquirixClient.cs  SquirixOptions.cs
src/squirix.server/: CacheEntry.cs  CacheEntryUpdatePolicy.cs  CacheRemoveResult.cs  CacheValueResult.cs  ClientCache.cs  ClusterTopologyValidator.cs  LogManager.Recovery.cs  LogManager.Storage.cs  LogManager.cs  README.md  Squirix.Server.csproj  SquirixServer.cs  SquirixServerApplicationHandle.cs  SquirixServerAspNetCoreExtensions.cs  SquirixServerConfiguration.cs  SquirixServerExtensionOptions.cs  SquirixServerOptions.cs  SquirixServerOptionsValidator.cs  SquirixServerPeerOptions.cs  SquirixServerRuntime.cs
src/squirix.server.host/: Program.cs  README.md  ShutdownSignal.cs  Squirix.Server.Host.csproj  Squirix.settings.default.json  SquirixServerCommand.cs  SquirixServerProcess.cs  SquirixServerSettings.cs
src/squirix.server/Cluster/: AdminClusterDiagnosticsService.cs  ClusterRuntimeServiceRegistration.cs  ConsistentHashNodeLocator.cs  ConsistentHashRing.cs  IHash.cs  INodeLocator.cs  MutableNodeLocator.cs  NodeEndpointIdentity.cs  NodeOwnershipResolver.cs  Sha256Hasher.cs
src/squirix.server/Contracts/: ICacheApi.cs
src/squirix.server/Core/: CacheKey.cs  CacheKeyValidationError.cs  CacheKeyValidator.cs  CacheName.cs  CacheNameValidationError.cs  CacheNameValidator.cs  CacheNames.cs  CacheRuntimeOptions.cs  EvictionOptions.cs  EvictionPolicyType.cs  PersistedCacheNamespace.cs
src/squirix.server/Errors/: CacheOperationContract.cs  CacheOperationContractClassifier.cs  CacheOperationFailedPreconditionKind.cs  ResourceExhaustedException.cs  ResourceExhaustedExceptionExtensions.cs  SquirixErrorCode.cs  SquirixErrorMapper.cs  SquirixException.cs  SquirixExceptionExtensions.cs
src/squirix.server/Limits/: EntryPayloadSizeGuard.cs  SquirixEntryLimits.cs
src/squirix.server/LocalCache/: CacheEntrySizeEstimator.cs  ICacheEntrySizeEstimator.cs  ILocalCache.cs  ILocalCacheMutationOperations.cs  ILocalCacheReadOperations.cs  ILocalCacheRecovery.cs  ILocalCacheSnapshotReader.cs  ILocalCacheStats.cs  KeyedLockStriper.cs  LocalEvictionIndex.cs  PhysicalCache.cs
src/squirix.server/Node/: CancellationScenarioKind.cs  OperationCancellationClassifier.cs
src/squirix.server/Properties/: AssemblyInfo.cs
src/squirix.server/Runtime/: BasicExtensionCachePipelineAdapter.cs  CacheRuntime.cs  ExtensionCachePipelineAdapter.cs  ICacheRuntime.cs  NamespacedCacheAdapter.cs
src/squirix.server/Serialization/: DurabilityJson.cs  ISquirixSerializer.cs  MetricsDecoratedSerializer.cs  SerializationProvider.cs  SquirixJsonSerializerContext.cs  SquirixServerHostingJsonContext.cs  StoredJsonPayloadConverter.cs  SystemTextJsonSerializer.cs
src/squirix.server/Storage/: FrameCodec.cs  IStorageFileOperations.cs  Manifest.cs  ManifestRetentionArtifactKind.cs  ManifestRetentionFailureOutcome.cs  ManifestStore.cs  PersistenceOptions.cs  StorageFileExtensions.cs  StorageFileOperations.cs  StorageFilePrefixes.cs  StoredJsonPayload.cs
src/squirix.server/Timing/: IClock.cs  SystemClock.cs
src/squirix.server/Utils/: CacheKeySanitizer.cs  Crc32C.cs  DirectoryEx.cs  EnumerableHelper.cs  EnvVariables.cs  FileEx.cs  HexFormat.cs  KeyedSingleFlight.cs  PathEx.cs  ProtoEx.cs  StreamEx.cs
src/squirix/Core/: CacheKeyValidationError.cs  CacheKeyValidator.cs  CacheName.cs  CacheNameValidationError.cs  CacheNameValidator.cs  CacheNames.cs
src/squirix/Errors/: CacheOperationContract.cs  CacheOperationContractClassifier.cs  CacheOperationFailedPreconditionKind.cs
src/squirix/Internal/: CacheFacadeOps.cs  ClientScopedCache.cs  IRemoteClientSession.cs  KeyedSingleFlight.cs  RemoteCache.cs  RemoteClientSession.cs  RemoteClientSessionFactory.cs
src/squirix/Properties/: AssemblyInfo.cs
src/squirix/Runtime/: TypedCacheScalarConverter.cs
src/squirix/Serialization/: ISquirixSerializer.cs  MetricsDecoratedSerializer.cs  SerializationProvider.cs  SystemTextJsonSerializer.cs
src/squirix/Utils/: CacheEntryProtoExtensions.cs  ProtoEx.cs
tests/squirix.e2e.tests/: Squirix.E2ETests.csproj  stress.runsettings
tests/squirix.e2e.tests/Infrastructure/: ClientPoolBootstrapWarmUpTests.cs  E2EClientHandle.cs  E2ECluster.cs  E2EJwtCredentials.cs  E2EJwtHelper.cs  E2EKeyOwnerHelper.cs  E2ENode.cs  E2ERestartableSingleNode.cs  E2ETempEnvironment.cs  E2ETestBase.cs  E2ETestConnect.cs  (+2 more)
(+634 files in other folders)
