<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Version>$(SquirixPackageVersion)</Version>
        <PackageVersion>$(SquirixPackageVersion)</PackageVersion>
        <AssemblyName>Squirix</AssemblyName>
        <RootNamespace>Squirix</RootNamespace>
        <PackageId>squirix</PackageId>
        <Authors>Squirix Team</Authors>
        <Description>Experimental distributed cache client SDK for .NET 10. Typed ICache&lt;T&gt; API, gRPC connectivity, custom serialization, and bootstrap failover to Squirix.Server nodes. Early preview — not production-ready.</Description>
        <RepositoryUrl>https://github.com/squirix/squirix</RepositoryUrl>
        <PackageProjectUrl>https://github.com/squirix/squirix</PackageProjectUrl>
        <PackageTags>dotnet;cache;distributed-cache;csharp;grpc;key-value-store;client</PackageTags>
        <PackageReleaseNotes>Squirix 0.1.0 first public preview. See https://github.com/squirix/squirix/blob/main/docs/release-notes/v0.1.0.md</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\shared\transport\grpc\Protos\SquirixCache.proto" GrpcServices="Client" ProtoRoot="..\shared\transport\grpc\Protos" Access="Internal"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
