<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>$(SquirixPackageVersion)</Version>
        <PackageVersion>$(SquirixPackageVersion)</PackageVersion>
        <AssemblyName>Squirix.Server</AssemblyName>
        <RootNamespace>Squirix.Server</RootNamespace>
        <PackageId>Squirix.Server</PackageId>
        <Authors>Squirix Team</Authors>
        <Description>Server runtime package for Squirix.</Description>
        <RepositoryUrl>https://github.com/squirix/squirix</RepositoryUrl>
        <PackageTags>squirix;cache;distributed;server;hosting;journal;snapshot</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\shared\transport\grpc\Protos\SquirixCache.proto" GrpcServices="Server;Client" ProtoRoot="..\shared\transport\grpc\Protos" Access="Internal"/>
        <Protobuf Include="Storage\Journaling\Protos\JournalEnvelope.proto" GrpcServices="Server" ProtoRoot="Storage\Journaling\Protos" Access="Internal"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\shared\transport\grpc\Mappers\GrpcStaleOwnerMarkers.cs" Link="Adapters\Grpc\Mappers\GrpcStaleOwnerMarkers.cs"/>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
