<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Squirix.TestKit</RootNamespace>
        <AssemblyName>Squirix.TestKit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="xunit.v3.extensibility.core"/>
    </ItemGroup>

</Project>
