<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseAppHost>true</UseAppHost>
        <RootNamespace>Squirix.Server.IntegrationTests</RootNamespace>
        <AssemblyName>Squirix.Server.IntegrationTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <RunEnvironmentVariables Include="NO_PROXY" Value="localhost,127.0.0.1,::1"/>
        <RunEnvironmentVariables Include="no_proxy" Value="localhost,127.0.0.1,::1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\squirix.server.testkit\Squirix.Server.TestKit.csproj"/>
        <ProjectReference Include="..\..\..\src\squirix.server\Squirix.Server.csproj"/>
    </ItemGroup>
</Project>
